#pragma once
#include <utility>

using namespace std;

class Figure {
private:
	pair<double, double> coords;

public:
	pair<double, double> getCoords() { return this->coords; }
	double getX() { return this->coords.first; }
	double getY() { return this->coords.second; }
};


class Rhombus : public Figure {

};


/*
Реализовать с использованием графической библиотеки SFML.
Реализовать абстрактный класс Фигура, задающий размеры и положение
фигуры, ее цвет, а также методы перемещения фигуры по четырем
направлениям, изменения размеров, изменения цвета.
Разработать класс, являющийся наследником от абстрактного класса и
реализующий необходимые методы. Фигура, описанная в классе ,задается
согласно варианту.
Реализовать программу, позволяющую: добавлять новую фигуру на экран (не
более 10), удалять активную фигуру, при помощи нажатия клавиш изменять
цвет, размер и положение активной фигуры (предусмотреть сталкивание с
границами и другими фигурами), осуществлять изменения фигур согласно
варианту, отображать фигуры на экране.
Работа должна быть реализована на основе системы объектов, управляемых
сообщениями. При защите работы учитывается качество кода, разделение
кода на обработчики событий, модель и методы отображения.

Ромб

«Зацикленное» падение объектов (при падении объекта за границы экрана объект появляется вверху экрана с той же горизонтальной координатой),
скорость движения низкая
*/